

FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\HealthEffectsAttribute.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\IngredientAttributes.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\MainWindow.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\NutritionalSupplementAttributes.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\ProductAttributes.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\ProviderAttributes.xaml;;
FD:\User\source\repos\NutritionalSupplements\NutritionalSupplements\PurposeAttribute.xaml;;

